[General Settings]
#Servername, specify the name of the server, it appears on many replies, should be your dns/ip 
Servername=tsIRCd
#Server Description, appears on /Whois
Description=tsIRCd
#Port, Clients connect to this port
Port=6667
#MaxUsers, Maximum Amount of Clients before Server is "full".
MaxUsers=10000
#MaxNickRegs, Maximum Amount of Nickname Registrations.
MaxNickRegs=6
#MaxChanRegs, Maximum Amount of Channel Registrations.
MaxChanRegs=6
#MaxChannels, Maximum Amount of Channels that can exist on Server.
MaxChannels=10000
#Session Limit, Maximum Amount of Connections accepted from one IP.
Session Limit=5
#MaxNickLength, Maximum length of a Clients Nickname, shouldnt be higher than 32 to prevent floods
MaxNickLength=25
#MaxJoinChannels, Maximum of Channels a Client can join. Shouldnt be higher so clients cant "flood" the server indirectly by joining many "big" channels
MaxJoinChannels=7
#TopicLen, maximum Topic Length. shouldnt be higher than 256 or 512 to avoid big channel files and/or high network load.
TopicLen=128
#KickLen, maximum length of Kick Reason. Same as TopicLen
KickLen=64
#MsgLen, maximum length of notice and privmsg messages. Same as TopicLen
MsgLen=512
#AwayLen, maximum length of Away messages. Same as TopicLen
AwayLen=128
#MaxhChnukSize, maximum amount of data sent in one packet. Some clients cant handle more than 512 bytes at once. (used for backwards compatability)
MaxChunkSize=256
#LinkPort, The port the Server will accept incoming Link connection request on.
LinkPort=2350
#LogFileName, LogFile location, may also be just "pure.log" or something without a path, the current directory is assumed then
LogFilename=pure.log
#Log Level, 0 = No Logs, 1 = debug,2 = ALL Client Traffic, 3 = Only Important Status Messages (recommended)
LogLevel=2
#LogFormat, 0 = Text, 1 = HTML
LogFormat=0
#StatusInterval, seconds until a new status file is generated. 0 = deactivated
StatusInterval=5
[Channel Defaults]
#Topic, Default Topic all Dynamic Channels will get upon Join.
Topic=Unregistered Channel
[Default User Settings]
#UserModes, Usermodes that will be applied upon connection registration, specifing multiple modes is also possible.
UserModes=w
#Default Quit Msg, If no Quit message is specified, this one will be used instead.
Default Quit Msg=tsIRCd
[Admin]
#Name, Name of the Server's Administrator.
Name=Thomas Schilb
#Email, Email Address of the Server's Administrator.
Email=thomasschilb@gmx.net
#THE FOLLOWING SETTINGS ARE SAVED BY THE SERVER ITSELF, ONLY CHANGE IF NESSACERY, THEN EITHER REHASH OR RESTART THE SERVER.
[K-lines]
Count=0
[O-lines]
Count=3
[O-Line 1]
UserName=Dilligent
Password=Generic
Mask=*
[O-Line 2]
UserName=Asmodeus
Password=Generic
Mask=*.abo.wanadoo.fr
