<html>
<head>
	<base href="/{PASSKEY}/">

	<script src="jquery.min.js"></script>
	<script src="spectrum.min.js"></script>
	<script src="grapick.min.js"></script>

	<script src="toolWindow.js"></script>
	
	<link rel="stylesheet" href="styles.css" crossorigin="anonymous">
	<link rel="stylesheet" href="formDesigner.css" crossorigin="anonymous">
	<link rel="stylesheet" href="configEditor.css" crossorigin="anonymous">
	<link rel="stylesheet" href="spectrum.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="grapick.min.css" crossorigin="anonymous">
	<link id="cssTheme" rel="stylesheet" href="" crossorigin="anonymous">
</head>
<body spellcheck="false" style="color: white">
    HELLO!
</body>
</html>