<body text=#00FF00 bgcolor=#000000>
<p align=center><b>PURE IRCd LOG FILE</b></p>
<p>Current Local Users:<i><b> 1</b></i><br>
Max Local Users:<i><b> 1</b></i></p>
<p>Current Global Users:<i><b> 1</b></i><br>
Max Global Users:<i><b> 1</b></i></p>
<p>Current Links:<i><b> 0</b></i></br>
Max Links:<i><b> 0</b></i></p>
<hr>
<hr>
<p>Current Channels:<i><b> 1</b></i><br>
Max Channels:<i><b> 1</b></i></p>
<p>Traffic:<i><b> 4.765 bytes</b></i></p>
<p>Client port:<i><b> 6667</b></i><br>
Server port:<i><b> 2350</b></i></p>
