﻿<html>
<head>
<title>tsHTTPd 1.0</title>
<style type="text/css">
.auto-style2 {
	font-size: 18pt;
}
.auto-style3 {
	font-size: 32pt;
}
.auto-style4 {
	color: #000000;
}
</style>
</head>

<body>

<p class="auto-style3"><strong>tsHTTPd 1.0</strong></p>
<hr class="auto-style4" noshade="noshade" style="height: 3">
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">Welcome,</p>
<p class="auto-style2"><font size="5">This is the first Public Version i could 
release for ya'll.<br>It's a Simple HTTPd Service i found
and </font>could run as a second<br>Portable Webserver. No need to install or 
configure!</p>
<p class="auto-style2">Have Fun!<br><br>xD</p>
<p class="auto-style2">&nbsp;</p>
<p><em><font size="5">Port: 8080</font><br class="auto-style2" />
<font size="5">Default_Page: index.html</font><br class="auto-style2" />
<font size="5">Directory: /site</font></em></p>
<hr class="auto-style4" noshade="noshade" style="height: 3">
<p class="auto-style2">Copyright &copy; 2024 TS. MIT. All Rights Reserved.</p>

</body>

</html>
