Type=Exe
Form=mp3player1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Module=Module1; mp3.bas
Form=mp3player.frm
Form=mp3player2.frm
Form=mp3player3.frm
Form=mp3player4.frm
Module=Module2; ini.bas
Form=mplayer5.frm
Form=mp3player6.frm
Form=mp3player7.frm
Class=clsMP3time; clsMP3time.cls
IconForm="Form1"
Startup="Form1"
ExeName32="Wolfie MP3.exe"
Path32="..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nothing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
